[gd_scene format=3 uid="uid://dfpfg73ftjehu"]

[ext_resource type="Script" uid="uid://cesrq5x2rvawe" path="res://carro.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dbfumpmunpiqs" path="res://carros/carro-verde/carro.fbx" id="2_fbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_car"]
size = Vector3(2.6104126, 1.7859375, 6.2356567)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 6.0

[node name="CarroVerde" type="VehicleBody3D" unique_id=157677296]
mass = 1500.0
gravity_scale = 1.5
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1.6, 0)
script = ExtResource("1_script")

[node name="Visual" parent="." unique_id=423401442 instance=ExtResource("2_fbx")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=123465040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021881104, 0.9746094, -0.44729614)
shape = SubResource("BoxShape3D_car")

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="." unique_id=1221528852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8080951, -3)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.8
suspension_travel = 0.8
suspension_stiffness = 40.0
suspension_max_force = 10000.0

[node name="WheelFrontRight" type="VehicleWheel3D" parent="." unique_id=1105654777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.8080951, -3)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.8
suspension_travel = 0.8
suspension_stiffness = 40.0
suspension_max_force = 10000.0

[node name="WheelBackLeft" type="VehicleWheel3D" parent="." unique_id=670827442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8080951, 3)
use_as_traction = true
wheel_roll_influence = 0.05
wheel_radius = 0.8
suspension_travel = 0.8
suspension_stiffness = 40.0
suspension_max_force = 10000.0

[node name="WheelBackRight" type="VehicleWheel3D" parent="." unique_id=1807780211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.8080951, 3)
use_as_traction = true
wheel_roll_influence = 0.05
wheel_radius = 0.8
suspension_travel = 0.8
suspension_stiffness = 40.0
suspension_max_force = 10000.0

[node name="CameraArm" type="Node3D" parent="." unique_id=34777198]

[node name="Camera3D" type="Camera3D" parent="CameraArm" unique_id=1755236764]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 8, 12)

[node name="InteractArea" type="Area3D" parent="." unique_id=101263418]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=2135291037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_interact")
