[gd_scene format=3 uid="uid://d2umveryi4yc6"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://d02dk0840eg1e" path="res://arvores/grama2/grama.glb" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://dbx52e4w1l" path="res://ak47_pickup.tscn" id="2_ak47"]
[ext_resource type="PackedScene" uid="uid://da4ehhxjl7b4s" path="res://rua/poste/post.glb" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dfpfg73ftjehu" path="res://carro.tscn" id="6_carro"]
[ext_resource type="PackedScene" uid="uid://b34ta2vhw05h" path="res://rua/rua-nova.glb" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://water1234567" path="res://water.tscn" id="8_water"]
[ext_resource type="PackedScene" uid="uid://c8x52e4w12" path="res://mochila_pickup.tscn" id="mochila_pickup"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_0xm2m")
color_ramp = SubResource("Gradient_ig7tw")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_1bvp3"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_h2yge"),
&"projection_threshold": null
}
show_checkered = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_7mycd"]
name = "grama"
scene_file = ExtResource("2_272bh")
density = 9.763555
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_272bh"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_7mycd")])

[sub_resource type="BoxShape3D" id="BoxShape3D_grapple"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grapple"]
albedo_color = Color(1, 0.5, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_grapple"]
material = SubResource("StandardMaterial3D_grapple")
size = Vector3(2, 2, 2)

[node name="Main" type="Node3D" unique_id=1842100766]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2143795018]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=143137849 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6203041, 0)
rot_arma = Vector3(0, 0, -76.625)
pos_mochila = Vector3(0, -0.63, 0)
rot_mochila = Vector3(0, 0, 0)
scale_mochila = Vector3(1.43, 1, 1)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=502617404]
data_directory = "res://terreno"
material = SubResource("Terrain3DMaterial_1bvp3")
assets = SubResource("Terrain3DAssets_272bh")
collision_mode = 3
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="AK47Pickup" parent="." unique_id=1088073892 instance=ExtResource("2_ak47")]
transform = Transform3D(1, 0, 0, 0, -0.00728617, 0.9999735, 0, -0.9999735, -0.00728617, 3, 0, 0)

[node name="post" parent="." unique_id=1737351432 instance=ExtResource("3_h2yge")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -7.4300647, 0, 6.784)

[node name="SpotLight3D" type="SpotLight3D" parent="post" unique_id=1724821985]
transform = Transform3D(0.83333325, 0, 0, 0, -3.6426158e-08, 0.83333325, 0, -0.83333325, -3.6426158e-08, -6.4088078, 2.796152, -0.7459464)
light_color = Color(0.96862745, 0.78039217, 0.12156863, 1)
light_energy = 7.683
light_indirect_energy = 6.715
light_volumetric_fog_energy = 3.349
spot_range = 4.2962
spot_attenuation = 0.13
spot_angle = 31.291653

[node name="GrapplePoint" type="StaticBody3D" parent="." unique_id=444929787 groups=["grapple_point"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 4.227849, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrapplePoint" unique_id=1002603453]
shape = SubResource("BoxShape3D_grapple")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrapplePoint" unique_id=212502645]
mesh = SubResource("BoxMesh_grapple")

[node name="CarroVerde2" parent="." unique_id=157677296 instance=ExtResource("6_carro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.404955, 0, 2.2859244)

[node name="MochilaPickup" parent="." unique_id=987654321 instance=ExtResource("mochila_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Water" parent="." unique_id=999999999 instance=ExtResource("8_water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.29927, -0.7027664, -16.069492)

[node name="rua-nova" parent="." unique_id=381330312 instance=ExtResource("8_5vw27")]
transform = Transform3D(1.925, 0, 0, 0, 1.925, 0, 0, 0, 1.925, -17.023872, 4.7683716e-07, 7.4181604)
